{
  "type": "module",
  "name": "iseries-vscode-extension",
  "displayName": "iSeries Visual Studio Code Extension",
  "description": "Support for iSeries source code and utilities to make development easier.",
  "publisher": "tomcphr",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.mjs",
  "contributes": {
    "commands": [
      {
        "command": "iseries.upload",
        "title": "Upload Iseries Source"
      },
      {
        "command": "iseries.tab",
        "title": "Iseries Tab (Next Ruler)"
      },
      {
        "command": "iseries.tabBack",
        "title": "Iseries Tab Back (Previous Ruler)"
      }
    ],
    "keybindings": [
      {
        "command": "iseries.tab",
        "key": "tab",
        "when": "editorTextFocus && editorLangId == 'rpgle'"
      },
      {
        "command": "iseries.tabBack",
        "key": "shift+tab",
        "when": "editorTextFocus && editorLangId == 'rpgle'"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Iseries Upload Settings",
      "properties": {
        "iseriesUpload.openUploadedCode": {
          "type": "string",
          "description": "Open a new editor tab with the processed code that's uploaded to the IBM i.",
          "default": "On Error",
          "enum": [
            "Everytime",
            "On Error",
            "Never"
          ],
          "order": 0
        },
        "iseriesUpload.uploadOnSave": {
          "type": "boolean",
          "description": "Automatically upload source to IBM i on save.",
          "default": false,
          "order": 1
        },
        "iseriesUpload.compile": {
          "type": "boolean",
          "description": "Automatically compile source after upload.",
          "default": false,
          "order": 2
        },
        "iseriesUpload.errors.outputType": {
          "type": "string",
          "description": "The output type for compile errors (spoolfile, list, or none).",
          "default": "spoolfile",
          "enum": [
            "spoolfile",
            "list",
            "none"
          ],
          "order": 3
        },
        "iseriesUpload.server": {
          "type": "string",
          "description": "The IBM i server address for upload.",
          "default": "",
          "order": 4
        },
        "iseriesUpload.library": {
          "type": "string",
          "description": "The target library for upload.",
          "default": "",
          "order": 5
        },
        "iseriesUpload.timeout": {
          "type": "number",
          "description": "Upload timeout in seconds.",
          "default": 30,
          "order": 6
        },
        "iseriesUpload.severity": {
          "type": "number",
          "description": "Severity level for compile errors.",
          "default": 10,
          "order": 7
        },
        "iseriesUpload.session": {
          "type": "string",
          "description": "6-digit session ID to avoid clashing sessions.",
          "default": "",
          "order": 8
        }
      }
    },
    "languages": [
      {
        "id": "cmd",
        "aliases": [
          "CMD",
          "cmd"
        ],
        "extensions": [
          ".cmd"
        ]
      },
      {
        "id": "bnd",
        "aliases": [
          "BND",
          "bnd"
        ],
        "extensions": [
          ".bnd"
        ]
      },
      {
        "id": "prtf",
        "aliases": [
          "PRTF",
          "prtf"
        ],
        "extensions": [
          ".prtf"
        ]
      },
      {
        "id": "dspf",
        "aliases": [
          "DSPF",
          "dspf"
        ],
        "extensions": [
          ".dspf"
        ]
      },
      {
        "id": "rpgle",
        "aliases": [
          "RPGLE",
          "rpgle"
        ],
        "extensions": [
          ".rpgle",
          ".sqlrpgle",
          ".rpg"
        ],
        "configuration": "./syntaxes/rpgle.tmLanguage.json"
      },
      {
        "id": "cl",
        "aliases": [
          "CL",
          "cl"
        ],
        "extensions": [
          ".clle",
          ".clp"
        ]
      },
      {
        "id": "dds",
        "aliases": [
          "DDS",
          "dds"
        ],
        "extensions": [
          ".pf",
          ".lf"
        ]
      }
    ],
    "grammars": [
      {
        "language": "rpgle",
        "scopeName": "source.rpgle",
        "path": "./syntaxes/rpgle.tmLanguage.json"
      },
      {
        "language": "cl",
        "scopeName": "source.cl",
        "path": "./syntaxes/cl.tmLanguage.json"
      },
      {
        "language": "dds",
        "scopeName": "source.dds",
        "path": "./syntaxes/dds.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.cjs",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.cjs --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.cjs --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/base-64": "^1.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.10",
    "@types/vscode": "^1.108.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "node-fetch": "^3.3.2"
  }
}
